Repository: Bol-F/flower-shop
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: uz

source: Bloom & Petal administration
uz: Bloom & Petal boshqaruvi

source: Dashboard
uz: Boshqaruv paneli

source: Users
uz: Foydalanuvchilar

source: Categories
uz: Toifalar

source: Products
uz: Mahsulotlar

source: Cart
uz: Savat

source: Orders
uz: Buyurtmalar

source: Contact
uz: Aloqa

source: name
uz: nomi

source: description
uz: tavsif

source: price
uz: narx

source: category
uz: toifa

source: image
uz: rasm

source: stock
uz: zaxira

source: is available
uz: mavjud

source: created at
uz: yaratilgan vaqti

source: updated at
uz: yangilangan vaqti

source: user
uz: foydalanuvchi

source: status
uz: holat

source: total price
uz: umumiy narx

source: shipping address
uz: yetkazib berish manzili

source: phone
uz: telefon

source: notes
uz: izohlar

source: order
uz: buyurtma

source: product
uz: mahsulot

source: product name
uz: mahsulot nomi

source: product price
uz: mahsulot narxi

source: quantity
uz: miqdor

source: cart
uz: savat

source: email address
uz: elektron pochta manzili

source: address
uz: manzil

source: subject
uz: mavzu

source: message body
uz: xabar matni

source: is read
uz: o'qilgan

source: admin reply
uz: admin javobi

source: replied at
uz: javob vaqti

source: Product
uz: Mahsulot

source: Category
uz: Toifa

source: Order
uz: Buyurtma

source: Order item
uz: Buyurtma elementi

source: Order items
uz: Buyurtma elementlari

source: Carts
uz: Savatlar

source: Cart item
uz: Savat elementi

source: Cart items
uz: Savat elementlari

source: User
uz: Foydalanuvchi

source: User message
uz: Foydalanuvchi xabari

source: User messages
uz: Foydalanuvchi xabarlari

source: Pending
uz: Kutilmoqda

source: Confirmed
uz: Tasdiqlangan

source: Processing
uz: Tayyorlanmoqda

source: Shipped
uz: Jo'natilgan

source: Delivered
uz: Yetkazilgan

source: Cancelled
uz: Bekor qilingan

source: Pricing & stock
uz: Narx va zaxira

source: Image
uz: Rasm

source: Preview
uz: Ko'rib chiqish

source: Timestamps
uz: Vaqt belgilari

source: Subtotal
uz: Oraliq jami

source: Delivery
uz: Yetkazib berish

source: Items
uz: Elementlar

source: Total items
uz: Jami mahsulotlar

source: Total price
uz: Jami narx

source: Extra info
uz: Qo'shimcha ma'lumot

source: Incoming message
uz: Kelgan xabar

source: Admin reply
uz: Admin javobi

source: From
uz: Kimdan

source: Replied
uz: Javob berilgan

source: Toggle navigation
uz: Menyuni ochish yoki yopish

source: Flower shop admin
uz: Gul do‘koni boshqaruvi

source: Made for the care behind every bouquet.
uz: Har bir guldastaga e’tibor bilan.

source: Shop overview
uz: Do‘kon holati

source: A little care for every order, every bouquet.
uz: Har bir buyurtma va guldastaga e’tibor.

source: Add bouquet
uz: Guldasta qo‘shish

source: Recent orders
uz: So‘nggi buyurtmalar

source: View all
uz: Barchasini ko‘rish

source: Customer
uz: Xaridor

source: Status
uz: Holat

source: Total
uz: Jami

source: Your next order starts here
uz: Keyingi buyurtmangiz shu yerda ko‘rinadi

source: New orders will appear here as customers check out.
uz: Xaridorlar rasmiylashtirgan yangi buyurtmalar shu yerda ko‘rinadi.

source: Stock to watch
uz: Kam qolgan guldastalar

source: View low-stock bouquets
uz: Zaxirasi kam guldastalarni ko‘rish

source: Restock at %(threshold)s or fewer
uz: %(threshold)s ta yoki kamroq qolganda to‘ldiring

source: %(count)s left
uz: %(count)s ta qoldi

source: All stocked up
uz: Zaxiralar yetarli

source: Low-stock bouquets will appear here.
uz: Zaxirasi kam qolgan guldastalar shu yerda ko‘rinadi.

source: Quick paths
uz: Tezkor amallar

source: Manage bouquets
uz: Guldastalarni boshqarish

source: Care for your catalog, prices, and stock.
uz: Katalog, narxlar va zaxiralarni yangilang.

source: Plan deliveries
uz: Yetkazishni rejalash

source: See delivery points and plan the next route.
uz: Yetkazish manzillarini ko‘ring va yo‘nalishni rejalang.

source: Help customers
uz: Xaridorlarga yordam

source: Read and respond to customer messages.
uz: Xaridorlarning xabarlarini o‘qing va javob bering.

source: Recent activity
uz: So‘nggi amallar

source: Your admin activity will appear here.
uz: Boshqaruv panelidagi amallaringiz shu yerda ko‘rinadi.

source: Use the navigation to open the areas you have access to. Contact your administrator if you need additional access.
uz: Ruxsat berilgan bo‘limlarni menyu orqali oching. Qo‘shimcha ruxsat kerak bo‘lsa, administratorga murojaat qiling.

source: Welcome to the flower shop
uz: Gul do‘koniga xush kelibsiz

source: A beautiful day starts behind the scenes.
uz: Go‘zal kun sizning e’tiboringizdan boshlanadi.

source: This account does not have admin access. Please sign in with a staff account.
uz: Bu hisobda boshqaruv paneliga kirish huquqi yo‘q. Xodim hisobi bilan kiring.

source: Find a page
uz: Bo‘limni topish

source: Filter navigation items
uz: Menyu bo‘limlarini qidirish

source: No matching pages.
uz: Mos bo‘lim topilmadi.

source: View storefront
uz: Do‘konni ochish

source: Close navigation
uz: Menyuni yopish

source: New orders
uz: Yangi buyurtmalar

source: Awaiting confirmation
uz: Tasdiqlash kutilmoqda

source: Deliveries today
uz: Bugungi yetkazishlar

source: Scheduled for today
uz: Bugunga rejalashtirilgan

source: Order #%(number)s
uz: Buyurtma №%(number)s

source: Available bouquets
uz: Mavjud guldastalar

source: Visible in your catalog
uz: Katalogda ko‘rinadigan

source: Stock alerts
uz: Zaxira ogohlantirishlari

source: Ready for a restock
uz: Zaxirani to‘ldirish vaqti

source: Shop
uz: Do‘kon

source: Operations
uz: Do‘kon ishlari

source: Customers
uz: Xaridorlar

source: System
uz: Tizim

source: stock level
uz: zaxira darajasi

source: Needs restocking
uz: To‘ldirish kerak

source: Healthy stock
uz: Zaxira yetarli

source: Out of stock
uz: Zaxirada yo‘q

source: Find flowers by name, description, slug, or florist.
uz: Gullarni nomi, tavsifi, slugi yoki floristi bo‘yicha toping.

source: No flower photo
uz: Gul rasmi yo‘q

source: Stock status
uz: Zaxira holati

source: In stock
uz: Zaxirada bor

source: Low stock
uz: Zaxira kam

source: Hidden
uz: Yashirilgan

source: Add a flower photo to help your team recognize this product.
uz: Xodimlar mahsulotni oson tanishi uchun gul rasmini qo‘shing.

source: Find delivery zones by name, city, or description.
uz: Yetkazish hududlarini nomi, shahri yoki tavsifi bo‘yicha toping.

source: Find notifications by order number, recipient, or message.
uz: Bildirishnomalarni buyurtma raqami, oluvchi yoki xabar matni bo‘yicha toping.

source: Find an order by number, customer, recipient, phone, address, or florist.
uz: Buyurtmani raqami, xaridori, oluvchisi, telefoni, manzili yoki floristi bo‘yicha toping.

source: Order details
uz: Buyurtma tafsilotlari

source: Payment & totals
uz: To‘lov va jami summa

source: Recipient
uz: Oluvchi

source: Delivery map
uz: Yetkazish xaritasi

source: Map
uz: Xarita

source: No map point selected
uz: Xaritada nuqta tanlanmagan

source: Payment
uz: To‘lov

source: Mark selected orders as confirmed
uz: Tanlangan buyurtmalarni tasdiqlash

source: Mark selected orders as preparing
uz: Tanlangan buyurtmalarni tayyorlanmoqda deb belgilash

source: Mark selected orders as courier picked up
uz: Tanlangan buyurtmalarni kuryerga topshirilgan deb belgilash

source: Mark selected orders as delivered
uz: Tanlangan buyurtmalarni yetkazilgan deb belgilash

source: Find a payment by reference or order number.
uz: To‘lovni identifikatori yoki buyurtma raqami bo‘yicha toping.

source: Find an event by payment reference, event ID, or message.
uz: Hodisani to‘lov identifikatori, hodisa ID raqami yoki xabar matni bo‘yicha toping.

source: Preparing
uz: Tayyorlanmoqda

source: Courier picked up
uz: Kuryerga topshirilgan

source: Unpaid
uz: To‘lanmagan

source: Paid
uz: To‘langan

source: Failed
uz: Xatolik

source: Refunded
uz: Qaytarilgan

source: low stock threshold
uz: kam zaxira chegarasi

source: Delivery zone
uz: Yetkazish hududi

source: Delivery zones
uz: Yetkazish hududlari
